<!DOCTYPE html>
<html>
    <head>
        <title>Westbridge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/libs/wow/animate.css"/>
        <link rel="stylesheet" href="assets/libs/owl-carousel/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" href="assets/libs/owl-carousel/assets/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <link rel="icon" href="/favicon.png" type="image/png" sizes="16x16">
        
    </head>
    <body>
        <div id="loader">
            <div class="spinner"></div>
            <img src="assets/img/logo.svg" class="logo">
        </div>
        <nav class="navbar navbar-expand-lg top-navbar">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="assets/img/logo.svg" height="65" class="logo" alt="Page Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTop" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="contact d-none d-lg-block">
                    <a href="tel:0413 459 830" class="d-block d-lg-inline"><img src="assets/img/ico-phone.svg"/> 0413 459 830</a>
                    <a href="mailto:info@westbridge.com.au" class="d-block d-lg-inline"><img src="assets/img/ico-envelope.svg"/> info@westbridge.com.au</a>
                </div>

                <div class="collapse navbar-collapse" id="navTop">                    
                    <ul class="navbar-nav ml-auto">                        
                        <li class="nav-item active">
                          <a class="nav-link scrollTo" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link scrollTo" href="/#bookkeeping">Bookkeeping</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link scrollTo" href="/#finance">Finance</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link scrollTo" href="/#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
